[gd_scene load_steps=9 format=3 uid="uid://c27tc42js165g"]

[ext_resource type="Script" uid="uid://bgdkbghbt6gom" path="res://gaussian_main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://domgsjmlsykpc" path="res://Camera.gd" id="2_ppc5i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector3(2, 2, 2)

[sub_resource type="MultiMesh" id="MultiMesh_0xm2m"]
transform_format = 1
use_colors = true

[node name="main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.56234)
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
current = true
fov = 37.8
script = ExtResource("2_ppc5i")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.27615)
visible = false
mesh = SubResource("BoxMesh_h2yge")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
visible = false
multimesh = SubResource("MultiMesh_0xm2m")
